[Network]
Name 		= FoCoIRC		; specifies the network name for the bot to connect
SSL 		= true			; do we use SSL?
SSL_CRT 	= "ssl/mYsTeRy.crt"	; location of the ssl certificate
Port 		= 6667			; port to connect
Servers[] 	= "foco.nl.irc.tl"	; server hosts
Servers[] 	= "foco2.us.irc.tl"
;Servers[] 	= "irc.tl"