[Bot]
Nick 		= mYsTeRy	; Nickname
AltNick 	= mYsTeRy_	; Alternative nickname if nick is already in use
Username 	= mYsTeRy	; Username
Realname 	= mYsTeRy	; Realname
Password 	= test		; TODO: NickServ/AuthServ authentication | not in use atm
Child 		= false		; do we use this bot as a slave?
Quit 		= Goodbye	; Quit message
Channels[] 	= #mYsTeRy  	; array set of channels to join, for passworded channels simply put the key behind the channel 
;Channels[]	= "#chan key"   ; for passworded channels simply put the key behind the channel (in quotation marks)
Network 	= FoCoIRC	; which network shall our bot join? (found in /configuration/networks/)
Commands[]	= 		; RAW commands to perform once the bot is connected (might be useful to log in)
				; (e.g. "PRIVMSG NickServ Identify password" -> UnrealIRCd)
				; (     "PRIVMSG Q AUTH password" -> Quakenet)
