[Bot]
Nick = mYsTeRy		; Nickname
AltNick = mYsTeRy_	; Alternative nickname if nick is already in use
Username = mYsTeRy	; Username
Realname = mYsTeRy	; Realname
Password = test		; TODO: NickServ/AuthServ authentication
Child = false		; do we use this bot as a slave?
Quit = Goodbye		; Quit message
Channels[] = #mYsTeRy  	; add more channels if needed -> Channels[] = #another_channel
;Channels[] = #sa-mp
Network = FoCoIRC	; which network shall our bot join? (found in /configuration/networks/)
