[General]
SQLite 		= on 				;
MySQL 		= off 				; see mysql.ini for host/user/db config
AdminPass 	= testicle 			; specifies the password to get recognised as bot admin -> /msg BotNickname login password
Admins[] 	= "BlueG!i.am@out.of.reach" 	; adding your ident allows you to get recognised as administrator without login
;Admins[] 	= "your!ident@hostname.com" 	; format: nickname!ident@hostname
Logging 	= on 				; specifies whether all channel messages get logged
Sleep 		= 40000				; specifies the sleep time of the bot = 1mio/sleeptime => ticks per second (1000000/40000 = 25 ticks)
Prefix 		= "!" 				; command prefix
Ping 		= 60 				; specifies the bot ping timeout check in seconds
;Plugins[] 	= test 				; plugins loaded on startup, use !load/!unload when the bot is connected 	
Plugins[] 	= ctcp
Plugins[] 	= dcc
Plugins[]	= "auto_perform"
Plugins[]	= "channel_log"