[General]
; SQLite : on/off
SQLite 		= on 			

; MySQL : on/off
;         @ /configuration/mysql.ini
MySQL 		= off 				

; AdminPass : specifies the password of the bot
;	      How to log in on IRC: /msg BotNickname login [password]
AdminPass 	= changethis 

; Admins[] : defines who is allowed to fully control the bot without logging in
;	     Format nickname!ident@hostname
Admins[] 	= "BlueG!BlueG@out.of.reach"

; Sleep : specified the sleep time of the bot in micro seconds
Sleep 		= 40000		

; Prefix : sets the command prefix
Prefix 		= "!" 

; Ping : sets the ping timeout check in seconds
Ping 		= 60 				

; Plugins[] : defines what plugins are being initialized on startup (/plugins/)		
Plugins[] 	= "ctcp"
Plugins[] 	= "dcc"
Plugins[]	= "auto_perform"
Plugins[]	= "channel_log"
Plugins[]	= "commands"

; BindIP : specifies the IP & port that PHP will use to access the network 
;          e.g. "192.168.0.1:1001"
BindIP		=  
						