[General]
SQLite = on				; (requires the php_sqlite3.dll/.so module)
MySQL = off				; see mysql.ini for host/user/db config
AdminPass = defaultpass			; get recognised as admin by doing -> /msg BotNickname login password
					; if you don't change it from defaultpass, a random string will be used
Admins[] = "BlueG!i.am@out.of.reach"	; adding your ident allows you to get recognised as administrator without login
Admins[] = "Mmartin!Mmartin@newfag.net" ; format: nickname!ident@hostname
Admins[] = "DamianC!d@Mus.Ic.mAN"
Logging = on				; turn channel logging on/off
Sleep = 40000				; default: 40000 microseconds sleep time = 1/0,04 seconds => 25 ticks = 1 second
Prefix = "!"				; command prefix
Ping = 45				; ping check in seconds (that's urgently needed, otherwise the bot will timeout)
Plugins[] = test			; plugins loaded on startup, use !load/!unload when the bot is connected 	
Plugins[] = ctcp
Plugins[] = dcc